{
  "name": "gh-repos",
  "version": "1.0.4",
  "description": "Get one or all the owner repositories from GitHub.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/gh-repos.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/gh-repos/issues"
  },
  "homepage": "https://github.com/IonicaBizau/gh-repos#readme",
  "dependencies": {
    "gh.js": "^3.0.0",
    "owner-repo": "^1.0.0",
    "typpy": "^2.3.1"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ]
}